<!DOCTYPE html>
<html lang="eng-US">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/gpv6wrs.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/header-footer.css">

</head>
<title>Seu Jorge - SEU JORGE</title>

<body>
    <!--MENU-->
    <div class="fixed-top menu-footer">
        <div class="container menu-footer">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logotipo"
                        href="https://monicaseiva.github.io/seu-jorge/index.html#">SEU JORGE</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="https://monicaseiva.github.io/seu-jorge/about.html#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/discography.html#">Discography</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/media.html#">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/merch.html#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/agenda.html#"
                                    tabindex="-1" aria-disabled="true">Agenda</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--END MENU-->
    <!--Banner-->
    <div class="menu-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 menu-footer">
                    <img class="image-fluid" style="max-width: 500px; padding-top: 11%" src="media/seujorge7.jpg">
                </div>
                <div class="col-lg-6 p-banner">
                    <p class="p-banner">“Samba is our truth, our particularity, it is our gold medal, our bulwark,
                        our Brazilian standard.”</p>
                </div>
            </div>
        </div>
    </div>
    <!--End Banner-->


    <!--Content-->
    <div class="container banner-ldg">
        <div class="logotipo text-center" style="color: black">
            <h1>SEU JORGE</h1>
        </div>

    </div>

    <div class="container banner-ldg">
        <div class="row">
            <p class="layout-col txts">Jorge Mário da Silva was born in 1970 in Belford Roxo in Rio de Janeiro,
                and he always
                knew he wanted to be a musician. He had several jobs since he was 10 years old, frequented samba
                clubs and
                bars in Rio and started singing very young at night. He left home at 19 and was homeless for
                about 7 years,
                where he made his first contact with the theater. Discovered by the clarinetist Paulo Moura, he
                auditioned for a
                musical and since then his life has completely changed. “Seu Jorge” (nickname meaning “Seu
                Jorge”, his friend, his musician, his entertainment) achieved his
                first professional achievement as a musician in 1998: member of the band Farofa Carioca,
                released the
                album “Moro no Brasil” in Portugal, Japan and Brazil. In 2001 he released his first solo album
                “Samba Esporte
                Fino”, produced by Mário Caldato and Seu Jorge, mixed and mastered in Los Angeles. The following
                year he composed
                the song “Tem Espaço na Van” and also carried out the old Samba project called “Caatinga do
                Swing”, with
                performances in a nightclub in the south of Rio and Skol Rio.
            </p>
        </div>
        <br>
        <hr><br>
    </div>
    <div class="container">
        <h3>Discography</h3>
    </div>
    <br>
    <div class="container txts">
        <ul>
            <li>Samba Esporte Fino (also released as Carolina by Regata Musica, Mr Bongo and Quantitum Solutions) (2001)
            </li>
            <li>Cru (2005)</li>
            <li>The Life Aquatic Studio Sessions (2005)</li>
            <li>América Brasil O Disco (2007)</li>
            <li>Seu Jorge & Almaz (2010)</li>
            <li>Músicas para Churrasco, Vol. 1 (2011)</li>
            <li>Carolina: Deluxe Edition (2014)</li>
            <li>Músicas para Churrasco, Vol. 2 (2015)</li>
        </ul>
        <br>
        <hr><br>
    </div>
    <div class="container">
        <h3>Filmography</h3>
    </div>
    <br>
    <div class="container layout-col txts">

        <ul>
            <li>City of God (2002) as Mané Galinha - Knockout Ned</li>
            <li>Moro no Brasil (2002) as Himself</li>
            <li>The Life Aquatic with Steve Zissou (2004) as Pelé dos Santos</li>
            <li>House of Sand (2005) as Massu - 1910-1919</li>
            <li>Elipsis (2006) as Coyote</li>
            <li>The Escapist (2008) as Viv Batista</li>
            <li>Carmo (2008) as Amparo de Jesús</li>
            <li>The Elite Squad 2 (2010) as Beirada</li>
            <li>Sleepwalkers (2010)</li>
            <li>Anderson Silva: Like Water (2011, Documentary) as Himself</li>
            <li>Reis e Ratos (2012) as Américo Vilarinho</li>
            <li>E Aí... Comeu? (2012) as Seu Jorge, o Garçom</li>
            <li>City of God - 10 Years Later (2012)</li>
            <li>Pelé: Birth of a Legend (2016) as Dondinho</li>
            <li>Soundtrack (2017) as Cao</li>
            <li>Paraíso Perdido (2018) as Teylor</li>
            <li>Abe (2019) as Chico</li>
            <li>Marighella (2019) as Carlos Marighella</li>
            <li>Brotherhood (2019, TV Series) as Edison</li>
        </ul>
    </div>
    <br><br>
    <!--END Content-->



    <!--FOOTER-->
    <div class="text-center footer menu-footer">
        <div class="text-center">
            <p class="logotipo2">SEU JORGE</p>
            <p class="text-footer">Follow me</p>
        </div><br>
        <div>
            <a href="https://open.spotify.com/artist/0i1s9WcIu0PrUvHzALgofo" target="_blank"> <img class="icon-footer"
                    src="media/spotify.png" title="Spotify"></a>
            <a href="https://www.youtube.com/user/BlackServiceChanel" target="_blank"> <img class="icon-footer"
                    src="media/youtube.png" title="Youtube"></a>
            <a href="https://www.instagram.com/seujorge/" target="_blank"> <img class="icon-footer"
                    src="media/instagram.png" title="Instagram"></a>
            <a href="https://www.facebook.com/SeuJorge" target="_blank"> <img class="icon-footer"
                    src="media/facebook.png" title=""></a>
            <a href="https://twitter.com/seujorge" target="_blank"> <img class="icon-footer" src="media/twitter.png"
                    title="Twitter"></a>
        </div>
    </div>
    <!--END FOOTER-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>

</html>
